server {
    listen 80;
    server_name *.compute.amazonaws.com *.mbti-assist.site; # *.mbti-assist.site
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/DRFWEBSITE.sock;
        include     uwsgi_params;
    }

    # location /static/ {
    #     alias /DRF_WEB/static/;
    # }
}