server {
    listen 80;
    server_name ec2-3-104-188-98.ap-southeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/DRFWEBSITE.sock;
        include     uwsgi_params;
    }

    # location /static/ {
    #     alias /DRF_WEB/static/;
    # }
}